# Code Challange - ATM Withdraw
This code is published for Code Challenge task.

### Prerequisites
Modern browser.

### Running application
Application is accesible from https://awisniewska.gitlab.io/atm-withdraw
